class CONRAN {
public:
    struct Point A[100];
    int DoDai;
    CONRAN()
    {
        DoDai = 3;
        A[0].x = 10; A[0].y = 10;
        A[1].x = 11; A[1].y = 10;
        A[2].x = 12; A[2].y = 10;
    }
    void Ve(Point p) 
    {
        gotoxy(p.x, p.y);
        cout << "+";

        for (int i = 0; i < DoDai; i++) 
        {
            gotoxy(A[i].x, A[i].y);
            cout << "x";
        }

       
    }
    int DiChuyen(int Huong)
    {
        for (int i = DoDai - 1; i > 0; i--)
            A[i] = A[i - 1];
        if (Huong == 0) A[0].x = A[0].x + 1;
        if (Huong == 1) A[0].y = A[0].y + 1;
        if (Huong == 2) A[0].x = A[0].x - 1;
        if (Huong == 3) A[0].y = A[0].y - 1;
        return Huong;
    }
    bool An(Point p, int Huong)
    {
        if (A[1] == p)
        {
            for (int i = DoDai; i > 0; i--)
                A[i] = A[i - 1];
            switch (Huong)
            {
            case 0:
            {
                A[0].x = A[0].x + 1;
                break;
            }
            case 1:
            {
                A[0].y = A[0].y + 1;
                break;
            }
            case 2:
            {
                A[0].x = A[0].x - 1;
                break;
            }
            case 3:
            {
                A[0].y = A[0].y - 1;
                break;
            }
            }
            DoDai++;
            return true;
        }
        else
            return false;
    }
    bool Chet(MOITRUONG mt)
    {
        if (A[0].x == 0 || A[0].y == 0 || A[0].x == rong - 1 ||A[0].y == dai - 1)
            return true;
        else
        {
            for (int i = 4; i < DoDai - 1; i++)
            {
                if (A[0] == A[i])
                    return true;
            }
            return false;
        }
    }

    bool ChienThang(MOITRUONG mt)
    {
        if (DoDai == dai * rong - (dai + rong) * 2 - 1)
            return true;
        return false;
    }
};
